[default]
LOGGER_NAME='LOCAL_LOGS'
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_LEVEL='INFO'
SFTP_USERNAME='ubuntu'
SFTP_HOST='34.238.159.69'
SFTP_PORT='22'
SFTP_KEY_NAME='SFTP_DATA.pem'
SFTP_KEY_PATH='/Users/shubhamamane/Documents/'
HV_ONQ_SINK_DATABASE_NAME = "rawlayer_ONQ"



[development]
LOGGER_NAME='LOCAL_LOGS'
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_LEVEL='INFO'
SFTP_USERNAME='ubuntu'
SFTP_HOST='34.238.159.69'
SFTP_PORT='22'
SFTP_KEY_NAME='SFTP_DATA.pem'
SFTP_KEY_PATH='/home/ubuntu/'
HV_ONQ_SINK_DATABASE_NAME = "rawlayer_ONQ"

STATUS_SENDER="Abut4G4zvOKd1dpK3w9PohBt+fXbFqJqkGSMVpkd0so="
STATUS_SENDER_PASSWORD="XaHt5JwKl+kSvklLm5mrjg=="
STATUS_SENDER_KEY="cEzwZV+xEEmCGXKganwV5w=="
STATUS_SMTP_HOST='smtp.office365.com'
STATUS_SMTP_PORT=587
STATUS_EMAIL_RECIPIENTS='esakkaki@frontlinepg.com'


[staging]
DL_TIMESTAMP_COLUMN_NAME = "batch_id"
S3_BUCKET='fpg-spark-dev-glue'
S3_LOGS='logs/'
SF_URL='FQA41332.snowflakecomputing.com'
SF_USER='fpgdev'
SF_PASSWORD='Accion@123'
SF_PIPEDRIVE_DB='RAWLAYER_PIPEDRIVE'
SF_INTACCT_DB='RAWLAYER_INTACCT'
SF_ADAPTIVE_DB=''
SF_INGAUGE_DB='INGAUGE_DB'
SF_WEBCLOCK_DB='RAWLAYER_WEBCLOCK'
SF_DBA_DB=''
SF_NPS_DB='NPS_DB'
SF_OPERA_DB='OPERA'
SF_IBEROSTAR_DB='IBEROSTAR'
SF_SCHEMA='PUBLIC'
SF_WAREHOUSE='COMPUTE_WH'

HV_PIPEDRIVE_SINK_DATABASE_NAME = 'pipedrive'
HV_INTACCT_SINK_DATABASE_NAME = 'intacct'
HV_ADAPTIVE_SINK_DATABASE_NAME = 'adaptive'
HV_INVOICE_SINK_DATABASE_NAME = 'invoice'

WC_HOST='69.48.240.96'
WC_PORT='1433'
WC_USERNAME='frontline'
WC_PASSWORD='FPGwcdata'
WC_DATABASE='tc630_sbus03'
HV_WC_SINK_DATABASE_NAME = 'webclock'


DBA_HOST='173.255.200.224'
DBA_PORT='3306'
DBA_USERNAME='fpguser'
DBA_PASSWORD='X12qitL7'
DBA_DATABASE='drake_new'
HV_DBA_SINK_DATABASE_NAME = 'dba'

ING_HOST='172.20.63.159'
ING_PORT='30006'
ING_USERNAME='fact-process'
ING_PASSWORD='Convert_Fast07864182837783507'
ING_DATABASE='in_gauge_2018'
HV_ING_SINK_DATABASE_NAME = 'rawlayer_ingauge'

#E_ING_HOST='172.20.40.68'
#E_ING_PORT='30055'
#E_ING_USERNAME='root'
#E_ING_PASSWORD='F*yQnPhHrZ2R'
#E_ING_DATABASE='event_tracking'
#E_HV_ING_SINK_DATABASE_NAME = 'rawlayer_event_tracking'
E_ING_HOST='172.20.63.159'
E_ING_PORT='30055'
E_ING_USERNAME='root'
E_ING_PASSWORD='F*yQnPhHrZ2R'
E_ING_DATABASE='event_tracking'
E_HV_ING_SINK_DATABASE_NAME = 'rawlayer_event_tracking'

STATUS_SENDER="Abut4G4zvOKd1dpK3w9PohBt+fXbFqJqkGSMVpkd0so="
STATUS_SENDER_PASSWORD="XaHt5JwKl+kSvklLm5mrjg=="
STATUS_SENDER_KEY="cEzwZV+xEEmCGXKganwV5w=="
STATUS_SMTP_HOST='smtp.office365.com'
STATUS_SMTP_PORT=587
STATUS_EMAIL_RECIPIENTS='esakkaki@frontlinepg.com'


[production]
LOGGER_NAME='LOCAL_LOGS'
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_LEVEL='INFO'
PIPEDRIVE_DOMAIN='https://frontlineperformancegroup.pipedrive.com/'
PIPEDRIVE_TOKEN='29dcfd1011c25aa83c1e355ccf86ec2b01107965'
INTACCT_URL='https://api.intacct.com/ia/xml/xmlgw.phtml'
ADAPTIVE_URL='https://api.intacct.com/ia/xml/xmlgw.phtml'
USER_ID='xml_gateway'
COMPANY_ID='FPG'
USER_PASSWORD='Ch@mp!0n'
SENDER_ID='FPG'
SENDER_PASSWORD='Web684@$link'
ADAPTIVE_LOCATION = "/tmp/adaptive/"

DL_TIMESTAMP_COLUMN_NAME = "batch_id"
S3_BUCKET='fpg-spark-dev-glue'
S3_LOGS='logs/'
SF_URL='FQA41332.snowflakecomputing.com'
SF_USER='fpgdev'
SF_PASSWORD='Accion@123'
SF_PIPEDRIVE_DB='RAWLAYER_PIPEDRIVE'
SF_INTACCT_DB='RAWLAYER_INTACCT'
SF_ADAPTIVE_DB=''
SF_INGAUGE_DB='INGAUGE_DB'
SF_WEBCLOCK_DB='RAWLAYER_WEBCLOCK'
SF_DBA_DB=''
SF_NPS_DB='NPS_DB'
SF_OPERA_DB='OPERA'
SF_IBEROSTAR_DB='IBEROSTAR'
SF_SCHEMA='PUBLIC'
SF_WAREHOUSE='COMPUTE_WH'

HV_PIPEDRIVE_SINK_DATABASE_NAME = 'pipedrive'
HV_INTACCT_SINK_DATABASE_NAME = 'intacct'
HV_INVOICE_SINK_DATABASE_NAME = 'invoice'

DBA_HOST='173.255.200.224'
DBA_PORT='3306'
DBA_USERNAME='fpguser'
DBA_PASSWORD='X12qitL7'
DBA_DATABASE='drake_new'
HV_DBA_SINK_DATABASE_NAME = 'dba'

WC_HOST='localhost'
WC_PORT='1436'
WC_USERNAME='frontline'
WC_PASSWORD='FPGwcdata'
WC_DATABASE='tc630_sbus03'
HV_WC_SINK_DATABASE_NAME = 'webclock'
HV_ADAPTIVE_SINK_DATABASE_NAME = 'adaptive'

ING_HOST='172.20.63.159'
ING_PORT='30006'
ING_USERNAME='fact-process'
ING_PASSWORD='Convert_Fast07864182837783507'
ING_DATABASE='in_gauge_2018'
HV_ING_SINK_DATABASE_NAME = 'rawlayer_ingauge'

E_ING_HOST='172.20.63.159'
E_ING_PORT='30055'
E_ING_USERNAME='root'
E_ING_PASSWORD='F*yQnPhHrZ2R'
E_ING_DATABASE='event_tracking'
E_HV_ING_SINK_DATABASE_NAME = 'rawlayer_event_tracking'

STATUS_SENDER="Abut4G4zvOKd1dpK3w9PohBt+fXbFqJqkGSMVpkd0so="
STATUS_SENDER_PASSWORD="XaHt5JwKl+kSvklLm5mrjg=="
STATUS_SENDER_KEY="cEzwZV+xEEmCGXKganwV5w=="
STATUS_SMTP_HOST='smtp.office365.com'
STATUS_SMTP_PORT=587
STATUS_EMAIL_RECIPIENTS='esakkaki@frontlinepg.com,ipatel@fpg-ingauge.com,samane@fpg-ingauge.com'
